@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: #000000b3;
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-0: 4px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9) 0;
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);

    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding-left: var(--spacing-0);
    padding-right: var(--spacing-0);
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
    width: 189px;
  }
  .icons_container {
    display: flex;
    gap: var(--spacing-4);
    align-items: flex-start;
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .double__block {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
  }

  .relative {
    position: relative;
  }
}

@layer element {
  .page_aside {
    grid-row: 1 / 3;
  }
  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button_icon {
    height: 16px;
    width: 16px;
  }

  .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header_icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field_select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .icon--header-antenna {
    height: 30px;
    width: 30px;
    top: calc(50% - (28px / 2));
  }
  .icon--header-symbols {
    height: 30px;
    width: 30px;
    top: calc(50% - (28px / 2));
  }
  .icon--header-bell {
    height: 30px;
    width: 30px;
    top: calc(50% - (28px / 2));
  }
  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .purchase__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    padding-top: var(--spacing-5);
    gap: var(--spacing-2);
  }

  .payment__block {
    display: grid;
  }

  .analytic_button {
    height: 44px;
    width: 44px;
  }
  .analytic_title {
    font-size: var(--size-6);
  }
  .analytic_arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .title {
    font-size: var(--size-4);
    color: var(--color-black);
    font-weight: 600;
    line-height: 100%;
    font-family: Roboto, sans-serif;
  }
  .divider {
    background-color: var(--color-light);
    margin-top: var(--spacing-5);
    height: 1px;
  }
  .checkbox__block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    margin-top: -74px;
  }
  .input__block {
    margin-top: var(--spacing-5);
    display: flex;
    gap: var(--spacing-5);
  }
  .input__block_2 {
    margin-top: var(--spacing-5);
    display: flex;
    gap: var(--spacing-5);
  }
  .input_p_b {
    height: 36px;
    border-radius: var(--radius-1);
    border: 1px solid #ced4da;
    background: #fff;
    width: 189px;
  }
  .select__block {
    margin-top: var(--spacing-5);
    display: flex;
    gap: var(--spacing-5);
  }
  .label_radio {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: var(--spacing-5);
    font-size: 16px;
    color: #212529;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--light {
    color: var(--color-white);
  }

  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }
  .vertical--small-xs {
    gap: var(--spacing-1);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */
  .nav-button--active {
    background: var(--color-primary);
  }
  .payment_button {
    display: flex;
    padding: 8px 0px;
    margin-top: var(--spacing-5);
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4.8px;
    border: 1px solid var(--color-primary);
    color: var(--color-white);
    background: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }
  .icon--color-yellow {
    background-color: var(--color-yellow-light);
    color: var(--color-yellow-dark);
  }
  .icon--color-blue-symbols {
    background-color: #e1f3fc;

    color: var(--color-blue-dark);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .icon--select {
    width: 12px;
    height: 12px;
    color: #343a40;
    position: absolute;
    left: 160px;
  }
  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--single {
    border-radius: 8px;
    display: flex;
    padding: var(--spacing-5);

    gap: var(--spacing-2);
    align-items: flex-start;
    align-self: stretch;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--white {
    background-color: var(--color-white);
    border: 1px solid #e0e4e8;
  }
  .analytic_title {
    font-size: var(--size-6);
  }
  .analytic_title--small {
    font-size: var(--size-3);
  }
  .analytic_title--small-xs {
    font-size: var(--size-3);
    color: var(--color-black);
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
  .status {
    color: var(--color-warning);
  }
  .status_2 {
    color: var(--color-success);
  }
  .label_input {
    margin-left: var(--spacing-5);
  }
}
.card {
  margin-left: var(--spacing-5);
}
.label_block {
  display: flex;
  align-items: flex-start;
  gap: 112px;
  width: 100%;
  height: 25px;
  margin-top: var(--spacing-5);
  margin-bottom: -18px;
}
.label_block_2 {
  display: flex;
  align-items: flex-start;
  gap: 140px;
  width: 100%;
  height: 25px;
  margin-top: var(--spacing-5);
  margin-bottom: -18px;
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
  }

  @media all and (width <= 700px) {
    .analytic__block {
      grid-template-columns: 2fr;
    }
  }

  @media all and (width <= 500px) {
    .analytic__block {
      grid-template-columns: 1fr;
      grid-template-rows: span 1;
    }
  }
  @media all and (width <= 1300px) {
    .double__block {
      grid-template-columns: 1fr;
    }
  }
}
