:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;
  --size-b: 24px;

  --size-l: 20px;
  --color-border: #dee2e6;

  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;
  --border-radius-l: 24px;
  --border-radius-d: 12px;
  --border-radius-s: 4px;
  --weight-title-l: 700;
  --weight-title: 600;
  --weight-text: 400;
  --page-with: 1000px;
}

/* ================ */

.page {
  display: flex;

  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  background: #111827;
}
.page_content {
  display: flex;
  max-width: 1150px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  flex-shrink: 0;
}

/* ================ */
.header {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin: 6px;
}
.header_nav_right {
  display: flex;
  align-self: flex-end;
  gap: 24px;
  margin-top: -14px;
}

.header_logo {
  display: flex;
  padding: 8px 12px;
  align-self: flex-start;
  gap: 10px;
  border-radius: 10px;
  background: #885ffb;
  color: #fff;
  margin-bottom: 4px;
  font-family: Roboto;
  font-size: var(--size-s);

  font-weight: var(--weight-title-l);
  line-height: 100%;
}
.nav_link {
  display: flex;
  padding-top: -24px;
  padding-bottom: 24px;

  align-items: center;
  align-self: flex-end;
  color: #fff;
  font-size: var(--size-d);
  font-family: Roboto;
  font-weight: var(--weight-text);
  line-height: 100%;
  gap: 24px;
  text-decoration: none;
  height: 16px;
}

.nav_link:hover {
  text-decoration: none;
  color: rgb(139, 161, 242);
  opacity: 0.8;
}
.ad {
  border-top: 1px solid #253041;
  display: flex;

  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding-top: 14px;
}
.ad_frame {
  display: flex;
  align-items: center;
  gap: 6px;
}

.ad_icon {
  display: flex;
  padding: 2px 6px;
  align-items: flex-start;
  gap: 10px;
  border-radius: var(--border-radius-s);
  background: rgba(136, 95, 251, 0.2);
  color: var(--accent-accent, #885ffb);
  font-family: Roboto;
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
}
.info_link {
  color: #fff;

  font-family: Roboto;
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 100%;
  text-decoration: none;
}
.info_link:hover {
  text-decoration: underline;
}
.users {
  color: #fff;
  font-family: Roboto;
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 100%;
}

.hero {
  display: flex;
  height: 300px;
  padding-left: 14px;
  padding-right: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: var(--border-radius-l);
  background: radial-gradient(
    632.95% 141.42% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  margin: 6px;
}

.hero_title {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
}

.hero_text {
  color: var(--main-additional-font, #9ca3af);
  text-align: center;

  font-family: Inter;
  font-size: var(--size-d);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 150%;
}

.hero_button {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 40px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 10px;
  background: #885ffb;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: var(--size-d);
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
  text-decoration: none;
}

.hero_button:hover {
  background: blueviolet;
}

.main {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: var(--border-radius-l);
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
  margin: 6px;
}

.main_heading {
  width: 600px;
  color: #fff;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
}

.main_info {
  align-self: stretch;
  color: var(--main-additional-font, #9ca3af);

  font-family: Inter;
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 170%;
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.art_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding-left: 14px;
  padding-right: 14px;
}
.art_title {
  color: #fff;

  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
}
.art_button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid var(--main-additional-font, #9ca3af);
  color: #fff;

  font-family: Roboto;
  font-size: var(--size-d);
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
}
.art_button:hover {
  background: blueviolet;
  opacity: 0.9;
}

.article_card {
  display: flex;

  align-items: flex-start;
  gap: 22px;
  align-self: stretch;
  margin: 6px;
}
.art_card_body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  height: 380px;
  width: 362px;
  position: relative;
  height: 100%;
}
.art_card_image {
  width: 362px;
  height: 200px;
  flex-shrink: 0;
  border-radius: var(--border-radius-l);
  background: #272b30;
}
.art_card_name {
  align-self: stretch;
  color: #fff;

  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
}
.art_card_text {
  align-self: stretch;
  color: var(--main-additional-font, #9ca3af);
  font-family: Roboto;
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 150%;
  height: 105px;
}
.art_button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  background: var(--accent-accent, #885ffb);
}
.art_card_badge {
  display: inline-flex;
  padding: 2px 6px;
  align-items: flex-start;
  gap: 10px;
  border-radius: var(--border-radius-s);
  background: rgba(251, 95, 95, 0.5);
  color: #fff;
  font-size: var(--size-d);
  font-family: Roboto;
  font-style: normal;
  font-weight: var(--weight-title-l);
  line-height: 100%;
  position: absolute;
  top: 170px;
  left: 300px;
}
.footer {
  border-top: 1px solid #253041;
  display: flex;
  padding-top: 16px;
  padding-bottom: 32px;

  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  justify-content: space-between;
  margin: 6px;
}

.footer_copyright {
  color: var(--main-additional-font, #9ca3af);
  font-family: Roboto;
  font-size: var(--size-d);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 100%;
}
.frame_page {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}
.footer_pages {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: #fff;
  text-align: right;
  font-family: Roboto;
  font-size: var(--size-d);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 100%;
}
.footer_pages:hover {
  text-decoration: none;
  color: rgb(139, 161, 242);
  opacity: 0.8;
}
.article_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media all and (width <= 775px) {
  .article_card {
    grid-template-columns: 2fr;
  }
}
@media all and (775px < width <= 1158px) {
  .article_card {
    grid-template-columns: repeat(2, 1fr);
  }
}
