:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;

  --size-l: 20px;
  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;
  --border-radius: 12px;
  --weight-title: 500;
  --weight-text: 400;
}

/* ================ */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ================ */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}
.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-text) var(--weight-title);
}
.hero {
  display: flex;
  align-items: center;
  gap: 80px;
  width: 1000px;
}
.hero_image {
  width: 500px;
  height: 500px;
  flex-shrink: 0;
  border-radius: var(--border-radius);
}
.hero_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
.hero_title {
  font-size: 36px;
  font-weight: var(--weight-text);
  line-height: 120%;
  color: #5a5a5a;
}
.hero_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
  color: #5a5a5a;
}
.hero_button {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #6c757d;
  background: #6c757d;
  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  text-decoration: none;
}
.featured {
  display: flex;
  padding: var(--space-b);
  align-items: flex-start;
  gap: 40px;
  border-bottom: 1px solid var(--color-border);
}
.card {
  display: flex;
  flex-direction: column;
  padding: 0px 26px;
  align-items: flex-start;
  gap: 24px;
}
.card_image {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
}
.card_title {
  font-size: 31px;
  font-weight: var(--weight-title);
  color: #212529;
}
.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #212529;
}
.card_link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  text-decoration-line: underline;
  color: #0d6efd;
}
.form {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #563d7c;
  border-radius: 8px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}
.form_title {
  align-self: stretch;
  color: #fff;
  font-size: 24px;
  font-weight: var(--weight-text);
  line-height: 16px;
  margin-bottom: 6;
}
.form_button {
  display: flex;
  padding: 14px 80px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  background: #fff;
  color: #212529;
  font-size: 20px;
  font-weight: var(--weight-text);
  text-align: center;
}
